<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saratrak.sisschool.MainActivity" >

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:background="@drawable/bottom_tab_bar_bg" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".333"
            android:drawableTop="@drawable/bottom_tab_bar_alerts"
            android:background="@drawable/button_style"
            android:textSize="15dp"
            android:onClick="alertscreen"
            android:text="ALERTS"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bottom_tab_bar_video_feed"
            android:layout_weight=".333"
            android:background="@drawable/button_style"
            android:text="HOME"
            android:onClick="homescreen"
            android:textSize="15dp"
            android:textColor="#FFFFFF"  />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bottom_tab_bar_settings"
            android:background="@drawable/button_style"
            android:layout_weight=".333"
            android:text="CONTACT"
            android:onClick="contactscreen"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/test"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:divider="@null"
		android:dividerHeight="0dp"
        android:layout_below="@+id/textViewStatus" >

    </ListView>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#1d1d26"
        android:textSize="5dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_map_enlarge_button"
        android:onClick="mapfullscreen" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:background="@drawable/compress_icon"
        android:onClick="maphalfscreen" />

</RelativeLayout>
