<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <include layout="@layout/header" /> -->
    <!-- Framelayout to display Fragments -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/list_view_bg_2" />
      <!-- Editext for Search -->
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:hint="Enter your bus no./ route no."
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
    	android:lines="1"
    	android:imeOptions="actionSearch" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textVisiblePassword"/>
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/inputSearch"
        android:layout_centerHorizontal="true" >
    </ListView>
</RelativeLayout>