<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.saratrak.sisschool.MainActivity" >

    <TextView
        android:id="@+id/alert_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:text="4:45 PM"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/alert_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:src="@drawable/alerts_read_icon" />

    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/alert_time"
        android:layout_toRightOf="@+id/alert_img"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Large Text"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>